<!DOCTYPE html>
<html lang="en">

<head>
    <title>Msingi School Academy | Register</title>
    <meta charset="utf-8">
    <!--Tell IE to use latest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Set page width to size of the device and zoom level to 1-->
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css"> 
        :root{
            --primary-color: #1F1D89;
            --secondary-color: #e6eef9;            
        }
        .tab-container{
            display:block;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        [data-tab-content]{
            display: none;
        }
        .active[data-tab-content]{
            display: block;
            background: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 35px;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15 );
            margin-top: 0;
            align-items: center;
        }
        .tabs{
            display: flex;
            background: #fff;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15 );
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0.75rem;
            border-top-left-radius: 10px!important;
            border-top-right-radius: 10px!important;
        }
        .tab{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 54px;
            width: 200px;
            font-size: 1.25rem;
            font-weight: 500;
            cursor: pointer;
            transition: color 0.15s ease-in;
            padding: 10px;
        }
        .notification{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5rem;
            height: 2rem;
            margin-left: 0.75rem;
            border-radius: 50%;
            background-color: var(--primary-color);
            transition: 0.15s ease-in;
            color: #fff;
        }
        .tab.active{
            background-color: var(--primary-color);
            border-radius: 40px;
            transition: 0.25s ease-out;
            height: 56px;
            width: 200px; 
            color: #fff!important;          
        }
        .tab:hover{
            background-color: var(--primary-color);
            border-radius: 50px;
            color: #fff;
        }
        .active[data-tab-target]{
            color: var(--primary-color);
        }
        .active[data-tab-target] > .notification{
            background-color: #fff;
            color: #000;
        }
    </style>
    <!--Javascript-->
    <script src="script.js" defer></script>

</head>

<body>
    <!--header/navigation-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="image-assets/logo.jpeg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" style="color: #ffffff; " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #ffffff;" href="programs.html">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #ffffff;" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #ffffff;" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="color: #ffffff;" href="register.html">Contact Us</a>
                        </li>  
                    </ul>
                </div>
            </div>
        </nav>
        <!--End of navigation-->
    </section>
    <section id="registration">
        <div class="banner-overlay justified-content-center">
            <img class="w-100 img-fluid" alt="" src="image-assets/_MG_9778.jpg">
            <p>CONTACT US</p>
        </div>
    </section>
<section id="contact-us">
    <div class="container">
       <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Reach out to us</h1>
                <div class="border-top border-danger w-50 mx-auto my-4"></div>
            </div>
            <div class="col-lg-6">
                <div class=" contact-form row">
                    <div class="form-field">                
                        <input id="name" class="input-text" type="text" name="">
                        <label for="name" class="label">Name</label>                
                    </div>
                    <div class="form-field">                
                        <input id="email" class="input-text" type="text" name=""> 
                        <label for="email" class="label">E-Mail</label>               
                    </div>
                    <div class="form-field">                
                        <input id="telephone" class="input-text" type="text" name="">
                        <label for="telephone" class="label">Telephone</label>                
                    </div>
                    <div class="form-field">                
                        <input id="message" class="input-text" type="text" name=""> 
                        <label for="message" class="label">Message</label>               
                    </div>
                    <div class="form-field">
                        <input class="msingi-btn" type="submit" value="submit" name="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d416.25528414775164!2d34.787427000332265!3d-0.05259542873672621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2ske!4v1625757050258!5m2!1sen!2ske" width="100%" height="100%" style="border:0;" allowfullscreen="" loading=""></iframe>
            </div>
        </div>
    </div>
</section>


    <!---Footer--->
    <footer class="page-footer bg-dark">        
        <div class="container-fluid text-md-left my-0">
                <div class="row py-4 d-flex">
                    <div class="col-md-4 mx-auto mb-4">                        
                        <h3 class="text-uppercase font-weight-bold">THE MSINGI ACADEMY SCHOOL</h3>
                        <hr class="bg-succes mb-4 mt-0 d-inline-block mx-auto" style="width: 150px; height: 2px;">
                        <p>TUNAJENGA MSINGI IMARA</p>
                        <div class="socials">                        
                            <a href="#"><i class="fa fa-facebook mr-4" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter mr-4" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram mr-4" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>                                                
                    </div>                    
                    <div class="col-md-4 mx-auto mb-4">
                        <h3 class="text-uppercase font-weight-bold">QUICK LINKS</h3>
                        <hr class="bg-succes mb-4 mt-0 d-inline-block mx-auto" style="width: 150px; height: 2px;"> 
                            <ul class="list-unstyled">
                                <li class="my-2"><a href="index.html">HOME</a></li>
                                <li class="my-2"><a href="programs.html">PROGRAMS</a></li>
                                <li class="my-2"><a href="events.html">EVENTS</a></li>
                                <li class="my-2"><a href="about-us.html">ABOUT US</a></li>                                
                            </ul>               
                    </div>
                    <div class="col-md-4 mx-auto mb-4">
                        <h3 class="text-uppercase font-weight-bold">CONTACT US</h3>
                        <hr class="bg-succes mb-4 mt-0 d-inline-block mx-auto" style="width: 150px; height: 2px;">
                            <ul class="list-unstyled">
                                <li class="my-2"><i class="fa fa-map-marker" aria-hidden="true"><span class="mx-2">MAMBOLEO, KISUMU KENYA</span></i></li>
                                <li class="my-2"><i class="fa fa-phone" aria-hidden="true"><a href="tel:{+254753560221}" class="mx-2">+254 753 560 221</a></i></li>
                                <li class="my-2"><i class="fa fa-envelope" aria-hidden="true"><a href="mailto:{themsingiacademy@gmail.com}" class="mx-2">themsingiacademy@gmail.com</i></li>                               
                            </ul>
                    </div>
                </div>
                               
        </div>                          
    <footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--JS for tabs-->
    
            <!-- Optional JavaScript -->
            <!-- jQuery first, Bootstrap bundle with Popper and Fontawesome last -->
    
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/42a81cfb83.js" crossorigin="anonymous"></script>
        </body>
    
</html>